{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BISTECNB097\\SQLEXPRESS;Database=PhoneOrderingDb;User Id=sa;Password=Pa$$w0rd;TrustServerCertificate=True;MultipleActiveResultSets=false;"
  },
  "JwtSettings": {
    "Key": "ThisIsMySuperSecretKey1234567890!!",
    "Issuer": "PhoneOrderingApi",
    "Audience": "PhoneOrderingClient",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
